# fluxo_de_caixa

./: FluxoDeCaixa.sln  README.md
API.Caixa/: API.Caixa.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
API.Caixa.Domain/: API.Caixa.Domain.csproj
API.Caixa.Domain/DomainObjects/: Cpf.cs
API.Caixa.Domain/Entities/: Account.cs  Entry.cs  User.cs
API.Caixa.Domain/Enums/: EntryType.cs
API.Caixa.Domain/Exceptions/: DomainException.cs  InsuficientFoundsException.cs  InvalidCreditException.cs  InvalidDebitException.cs
API.Caixa.Domain/Repositories/: IAccountRepository.cs  IUserRepository.cs
API.Caixa.Infra/: API.Caixa.Infra.csproj
API.Caixa.Infra/Data/: CashierContext.cs
API.Caixa.Infra/Data/Mappings/: AccountMapping.cs  EntryTypeMapping.cs  UserMapping.cs
API.Caixa.Infra/Data/Repositories/: AccountRepository.cs  UserRepository.cs
API.Caixa.Infra/Migrations/: 20220930001330_Cashier.Designer.cs  20220930001330_Cashier.cs  20220930214503_AggregationRoot.Designer.cs  20220930214503_AggregationRoot.cs  20220930221813_DefaultAccountValue.Designer.cs  20220930221813_DefaultAccountValue.cs  20221001130408_Init.Designer.cs  20221001130408_Init.cs  20221002140431_UpdateUserModel.Designer.cs  20221002140431_UpdateUserModel.cs  CashierContextModelSnapshot.cs
API.Caixa/BackgroundServices/: UserRegistryIntegrationHandler.cs
API.Caixa/Configuration/: ApiConfig.cs  AutoMapperConfig.cs
API.Caixa/Controllers/: AccountController.cs  WeatherForecastController.cs
API.Caixa/Models/: AccountModel.cs  EntryModel.cs
API.Caixa/Properties/: launchSettings.json
API.Caixa/Services/: AccountService.cs
API.Core/: API.Core.csproj  Core.csproj
API.Core/Bus/: IMessageBus.cs  Message.cs  MessageBus.cs
API.Core/Bus/Messages/: UserMessage.cs
API.Core/Controllers/: BaseController.cs
API.Core/Identity/: IAspNetUser.cs
API.Identidade/: API.Identidade.csproj  Dockerfile  Startup.cs  appsettings.Development.json  appsettings.Production.json
API.Identidade/Configuration/: ApiConfig.cs  IdentityConfig.cs
API.Identidade/Controllers/: AuthController.cs
API.Identidade/Migrations/: 20220927004047_Init.Designer.cs  20220927004047_Init.cs
API.Identidade/Models/: UserLoginModel.cs  UserRegistryModel.cs  UserResponseLoginModel.cs
API.Identidade/Properties/: launchSettings.json
API.Identidade/Services/: AuthenticationService.cs
Docker/: fluxo_de_caixa.yml
FluxoDeCaixa/: FluxoDeCaixa.sln
FluxoDeCaixa.APIGateway/: Dockerfile  FluxoDeCaixa.APIGateway.csproj  appsettings.json  configuration.Development.json  configuration.Production.json  configuration.json
FluxoDeCaixa.APIGateway/Properties/: launchSettings.json
FluxoDeCaixa.Relatorios.API/: Dockerfile  FluxoDeCaixa.Relatorios.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
FluxoDeCaixa.Relatorios.API/Configuration/: ApiConfig.cs
FluxoDeCaixa.Relatorios.API/Controllers/: WeatherForecastController.cs
FluxoDeCaixa.Relatorios.API/Properties/: launchSettings.json
FluxoDeCaixa/API.Identidade/: Program.cs  Startup.cs
Tests/FluxoDeCaixa.Caixa.Domain.Tests/: AccountTests.cs  FluxoDeCaixa.Caixa.Domain.Tests.csproj
src/FluxoDeCaixa.APIGateway/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  configuration.Development.json  configuration.Production.json
src/FluxoDeCaixa.Identidade.API/: Dockerfile  FluxoDeCaixa.Identidade.API.csproj  appsettings.Development.json
src/FluxoDeCaixa.Lancamentos.API/: Startup.cs  (+1 more)
(+24 files in other folders)
